body{
    background-color: black;
    height: 100vh;
}
*{
    /* font-family: "Source Code Pro", monospace; */
    font-family: "Poppins", sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 400px 600px 1fr;
    /* border: 1px solid white; */
    background-color: black;
    height: 100vh;
}

/* container 1  */

.option-menu{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    /* background-color: black; */
    /* border: 1px solid white; */
    /* height: 100vh; */
}

.logo{
    width: 30px;
    /* border: 1px solid white; */
    border-radius: 50px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 10px 10px 10px 10px;
}
.logo:hover{
    background-color: rgb(28,24,28);
    transition: 0.2s ;
}

.option{
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* height: 800px; */
    font-size: 25px;  
}
.icons{
    color: white;
    font-size: 22px;
    width: max-content;
    border: 0.09px  solid white;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    padding: 10px;
}
.icons:hover{
    background-color: rgb(28,24,28);
    transition: 0.2s ;
}
.btn{
    width: 250px;
    height: 50px;
    border-radius: 40px;
    border: none;
    margin: 10px 20px 0px 0px ;
    font-size: 20px;
    color: white;
    background-color: rgb(29, 155, 240);
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(24, 138, 214);
    transition: 0.15s;
}
.subcont{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    border: 1px solid white;
    border-radius: 50px;
    border: none;
    margin-bottom: 20px;
    width: 250px;
    padding: 12px;
}
.subcont:hover{
    background-color: rgb(28,24,28);
    transition-duration: 0.2s ;
}
.subcont1{

    display: flex;
    flex-direction: column;
    vertical-align: middle;
    padding-left: 5px;
    flex: 2;
}
.name1{
    vertical-align: top; 
    color: white;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}
.name2{
    font-size:  15px; 
    color: gray;
    text-decoration: none;
}
.img{
    /* display: inline-block; */
    width: 50px;
    border-radius: 100px;  
}


/**************************************************** container 2 **********************************************************/
.content-menu{
    border: 0.09px solid rgb(39,38,38);
    background-color: black;
}
/* .section1{
    display: flex;
    height: 50px;
    background-color: black;
    border: 0.09px solid rgb(39,38,38);
} */
 
.prefer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 0.09px solid rgb(39,38,38);
}
.for{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: white;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
}
.for:hover{
    background-color: rgb(62, 65, 68);
    transition: 0.2s ;
}
/* .for{
    flex: 1;
    padding: 0px;
    height: 49px;
    border: none;
} */
.section2{
    display: flex;
    height: 125px;
    padding: 12px;
}
.left{
}
.right{
    flex: 1;
}
#earth{
    padding:0px 8px 8px 10px;
}
#subicon{
    padding: 10px;
    font-size: 18px;
    color: rgb(29, 155, 240);
}
.comment1{
    font-size: 20px;
}
.section3{
    display: flex;
    padding: 12px 16px 0px 16px;
}
.right1{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.right2{
    display: flex;
  
    justify-content: space-between;
    flex: 1;
}
.two{
    margin: 0px;
}
.everyone{
    color: rgb(29, 155, 240);
    font-size:15px;
    font-weight: 700;
    margin: 0px;
}
.tweet{
    width: 95%;
    margin:0px;
    font-size: 15px;
    font-weight: 300;
    color: white;
}























.profile{
    display: flex;
    background-color: black;
    height: 120px;
    border: 0.09px solid rgb(39,38,38);

}
.pro{
    display: flex;
    padding: 10px;
    width: 100%;
}
.image{
    padding-right: 10px;
}
.tweetin{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.post{
    width: 90px;
    height: 35px;
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 17px;
    font-weight: 700;
    background-color: rgb(29, 155, 240);
    opacity: 0.5;
    /* margin-left: 80%; */
    cursor: pointer;
}
.button{
    /* width: 99%;
    height: 50px;
    */
}
.see-all{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.09px solid rgb(39,38,39);
    width: 99.7%;
    height: 50px;
}
.see-all:hover{
    background-color: rgb(28,24,28);
    transition: 0.2s;
}
.show-all{
    text-decoration: none;
    color: rgb(29, 155, 240);
}
.show-all:hover{
    text-decoration: underline;
    transition-duration: 0.2s;
}
.others-tweets{
    display: flex;
    flex-direction: column;
    border: 0.09px solid rgb(39,38, 39);
}
.profile-msg{
    display: flex; 
    padding: 15px 20px 0px 20px;
}
.others-profiles{
    /* display: inline-block; */
    /* margin-top: 10px; */
}

.three:hover{
    background-color: rgb(28,24,28);
    transition: 0.2s ;
    border-radius: 40px;
}
.con1{
     display: flex;
     /* margin-top: 10px; */
     padding: 10px 0px 10px 0px;
     width: 100%;
}
.con2{
    display: flex;
    justify-content: start;
    width: 30px;
}
.con3{
    display: flex;
    justify-content: start;
    font-size: 15px;
    width: 100%;
}
.like{
    color: gray;
    text-decoration: none;
    font-size: 15px; 
}
.img1{
    width: 40px;
    border-radius: 50px;
    /* margin: 10px 0px 0px 10px ; */
    vertical-align: middle;

}
.comment{
    height: 30px;
    border: none;
    font-size: 20px;
    color: white;
    background-color: black;
    /* margin: 20px 0px 0px 5px; */
    /* vertical-align: middle; */
    outline: none;
    padding:10px 0px 10px 10px;   

}
.comment::placeholder{ 
    color:gray;
}
.name-msg{
    display: inline-block;
    
}
.icon{
    display: inline-block;
    color: gray;
    font-size: 15px;
    margin-left: 39%;
}
.name{
    display: inline-block;
    /* width: 200px; */
    font-size: 16px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.name:hover{
    text-decoration: underline;
    transition: 0.2s;
}
.username{
    color: gray;
    text-decoration: none;
    cursor: pointer;
}
.msg{
    display: inline-block;
    width: 550px;
    margin-left: 70px;
}
.image3{
    display: flex;
}
.img3{
    width: 100%;
    /* margin: 10px 20px 0px 10px; */
    border-radius: 20px;
    padding-top: 12px;
}
.fa-regular{
    color: gray;
    font-size: 15px;
}
.fa-solids{
    color: gray;
    font-size: 20px;
}  
/************************************************************* container 3 *********************************************************************/

.trending{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.trending-center{
    width: 100%;
    height: 60px;
}
.search-icon{
    display: flex;
    align-items: center;
    width: 325px;
    height: 45px;
    /* border: 1px solid white; */
    border-radius: 30px;
    padding-left: 20px;
    margin: 0px 0px 10px 25px;
    background-color: rgb(39,38,38);
}
.search{
    background-color: rgb(39,38,38);
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: none;
    box-shadow: none;
    padding-left: 16px;
    color: white;
    outline: none;
    vertical-align: middle;
}
.search::placeholder{
    color:gray;
    font-size: 15px;    
}

.premium{
    width: 325px;
    border: 0.09px solid rgb(39,38,38);
    border-radius: 20px;
    margin: 10px 20px 10px 25px;
    padding-left: 20px;
}

.desc{
    margin: 5px 0px 0px 10px;
    color: grey;
}
.trend-msg{
    width: 100%;
    border: 1px solid white;
    border: none;
}
.trend-msg:hover{
    background-color: rgb(28,24,28);
    transition: 0.2s ;
}

.trendings{
    width: 350px;
    border: 0.09px solid rgb(39,38,38);
    border-radius: 15px;
    height: 500px;
    margin: 10px 25px 10px 25px;
}
.heading{
    margin:0px;
    font-size: 22px;
    color: white;
    font-weight: 900;
    padding: 10px 10px 10px 10px;
}
.btn1{
    width: 130px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(29, 155, 240);
    color: white;
    font-size: 15px;
    font-weight: 700;
    margin: 0px 0px 10px 8px;
    cursor: pointer;
}
.btn1:hover{
    background-color: rgb(24, 138, 214);
    transition: 0.15s;
}
.titel{
    display: flex;
    flex-direction: column;
    /* width: 90%; */
    padding: 12px 15px;
    /* height: 85px; */
    border: 1px solid white;
    border: none;
}
.titel:hover{
    background-color: rgb(28,24,28);
    transition: 0.2s ;
}

.descp{
    color: white;
    margin: 0px;
    padding: 0px 0px 10px 8px;
}
.trend{
    display: flex;
    flex-direction: column;
    color: gray;
    font-size: 15px;
    /* margin:0px 0px 10px 10px; */
}
.trend-image{
    display: inline-block;
}
.img2{
    width: 150px;
    margin: 10px 10px;
}
.trend-name{
    display: inline-block;
    vertical-align: top;
}
.channal{
    margin:0px;
    color: white;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 700;
}
.channa2{
    margin: 0px;
    color: grey;
}
.platform{
    margin: 0px 0px 0px 0px;
    /* padding-left: 10px; */
    font-size: 13px;
    color: grey;
}
.desc{
    margin: 0px;
    color: grey;
}
.hastag{
    margin: 0px;
    color: white;
    font-size: 18px;
    font-weight:600;
    /* padding-left: 10px; */
}
.trend-with{
    display: flex;
    flex-direction: column;
}
.trends{
    display: inline-block;
    margin: 0px;
    /* padding: 10px 0px 0px 10px; */
}
.more{
   display: flex;
   justify-content: space-between
}